org.gradle.jvmargs=-Xmx6G

mod_version=1.0.0-alpha.1
maven_group=ru.falseresync
archives_base_name=vivatech

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.26.3+1.16

confabricate_version=1.3+3.7.1
cca_version=2.7.9